office_id=100228
till_no=T001
show_splash=true
gprs_domain=airtelgprs.com
remote_url=http://83.170.95.43/pds/webservice.asmx
admin_user=9999
admin_pwd=54321
server_user=123
server_pwd=123
logFileSize=1048000
FilePath=/mnt/jffs2
uploadURL=/uploadfile.aspx
downloadURL=/Download.aspx
commMode=GPRS
commType=DHCP
ethType=ETH0
ipAddr=192.168.1.85
subnetMask=255.255.255.0
defaultGw=192.168.1.8
primaryDNS=192.168.1.8
secDNS=192.168.1.8
sleepTime=60
background=false
authBio=false
authMode=smart
autoUpdate=false
shop_id=1234
terminal=100
version=1.0
